<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="font-size: 9px; width: auto !important; margin-left: auto; margin-right: auto;">
<caption style="font-size: initial !important;">Species Sighted</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Gender </th>
   <th style="text-align:left;"> PrimarySource </th>
   <th style="text-align:right;"> n </th>
   <th style="text-align:right;"> freq </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Man </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.0454545 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Man </td>
   <td style="text-align:left;"> Plastic bottled water </td>
   <td style="text-align:right;"> 38 </td>
   <td style="text-align:right;"> 0.4318182 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Man </td>
   <td style="text-align:left;"> Prefer not to answer </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.0113636 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Man </td>
   <td style="text-align:left;"> Tap water </td>
   <td style="text-align:right;"> 45 </td>
   <td style="text-align:right;"> 0.5113636 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Non-binary </td>
   <td style="text-align:left;"> Plastic bottled water </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.5555556 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Non-binary </td>
   <td style="text-align:left;"> Tap water </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.4444444 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.3333333 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:left;"> Plastic bottled water </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.2222222 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:left;"> Tap water </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.4444444 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Woman </td>
   <td style="text-align:left;"> I don't drink water </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.0072993 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Woman </td>
   <td style="text-align:left;"> Other </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 0.0583942 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Woman </td>
   <td style="text-align:left;"> Plastic bottled water </td>
   <td style="text-align:right;"> 68 </td>
   <td style="text-align:right;"> 0.4963504 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Woman </td>
   <td style="text-align:left;"> Prefer not to answer </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.0072993 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Woman </td>
   <td style="text-align:left;"> Tap water </td>
   <td style="text-align:right;"> 59 </td>
   <td style="text-align:right;"> 0.4306569 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
