<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Orla O’Brien">

<title>Preliminary Results</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="PrelimResults_files/libs/clipboard/clipboard.min.js"></script>
<script src="PrelimResults_files/libs/quarto-html/quarto.js"></script>
<script src="PrelimResults_files/libs/quarto-html/popper.min.js"></script>
<script src="PrelimResults_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="PrelimResults_files/libs/quarto-html/anchor.min.js"></script>
<link href="PrelimResults_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="PrelimResults_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="PrelimResults_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="PrelimResults_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="PrelimResults_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="PrelimResults_files/libs/kePrint-0.0.1/kePrint.js"></script>
<link href="PrelimResults_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<link href="PrelimResults_files/libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet">
<script src="PrelimResults_files/libs/bsTable-3.3.7/bootstrapTable.js"></script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Preliminary Results</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Orla O’Brien </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="gender-data" class="level4">
<h4 class="anchored" data-anchor-id="gender-data">Gender data:</h4>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Relative proportion of preferred water source within each gender category.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>This is just a table of what the above barplot shows, I’m just putting it in because trying to put the counts on the plot was difficult:</p>
<div class="cell">
<div class="cell-output-display">
<table class="table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Breakdown of Water Source within Gender Categories</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Gender</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PrimarySource</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">n</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Man</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.0449438</td>
</tr>
<tr class="even">
<td style="text-align: left;">Man</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">38</td>
<td style="text-align: right;">0.4269663</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Man</td>
<td style="text-align: left;">Prefer not to answer</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.0112360</td>
</tr>
<tr class="even">
<td style="text-align: left;">Man</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">46</td>
<td style="text-align: right;">0.5168539</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Non-binary</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.5555556</td>
</tr>
<tr class="even">
<td style="text-align: left;">Non-binary</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.4444444</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.3333333</td>
</tr>
<tr class="even">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.2222222</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.4444444</td>
</tr>
<tr class="even">
<td style="text-align: left;">Woman</td>
<td style="text-align: left;">I don't drink water</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.0072993</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Woman</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0.0583942</td>
</tr>
<tr class="even">
<td style="text-align: left;">Woman</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">68</td>
<td style="text-align: right;">0.4963504</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Woman</td>
<td style="text-align: left;">Prefer not to answer</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.0072993</td>
</tr>
<tr class="even">
<td style="text-align: left;">Woman</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">0.4306569</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="age" class="level3">
<h3 class="anchored" data-anchor-id="age">Age:</h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Table showing breakdown of frequency plot:</p>
<div class="cell">
<div class="cell-output-display">
<table class="table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Breakdown of Water Source within Education Categories</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">SchoolYear</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PrimarySource</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">n</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Freshman</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.0615385</td>
</tr>
<tr class="even">
<td style="text-align: left;">Freshman</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">37</td>
<td style="text-align: right;">0.5692308</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Freshman</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">0.3692308</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sophomore</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.0888889</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sophomore</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">0.6000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sophomore</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">0.3111111</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Junior</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.0681818</td>
</tr>
<tr class="even">
<td style="text-align: left;">Junior</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">0.4545455</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Junior</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">0.4772727</td>
</tr>
<tr class="even">
<td style="text-align: left;">Senior</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.0465116</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Senior</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">0.4418605</td>
</tr>
<tr class="even">
<td style="text-align: left;">Senior</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">0.5116279</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Master</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.0434783</td>
</tr>
<tr class="even">
<td style="text-align: left;">Master</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.1739130</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Master</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">0.7826087</td>
</tr>
<tr class="even">
<td style="text-align: left;">PhD</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0.4000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">PhD</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0.6000000</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="political-affiliation" class="level3">
<h3 class="anchored" data-anchor-id="political-affiliation">Political Affiliation:</h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Table showing breakdown of frequency plot:</p>
<div class="cell">
<div class="cell-output-display">
<table class="table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Breakdown of Water Source within Political Affiliation</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">PoliticalAffil</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PrimarySource</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">n</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Consistently liberal</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.0476190</td>
</tr>
<tr class="even">
<td style="text-align: left;">Consistently liberal</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">0.4523810</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Consistently liberal</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">0.5000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mostly liberal</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.0886076</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mostly liberal</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">0.3924051</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mostly liberal</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">41</td>
<td style="text-align: right;">0.5189873</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mixed</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.0454545</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mixed</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">0.5000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mixed</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">0.4545455</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mostly conservative</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.6363636</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mostly conservative</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.3636364</td>
</tr>
<tr class="even">
<td style="text-align: left;">Consistently conservative</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.6666667</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Consistently conservative</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.3333333</td>
</tr>
<tr class="even">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Other</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.0714286</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Plastic bottled water</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0.5714286</td>
</tr>
<tr class="even">
<td style="text-align: left;">Other</td>
<td style="text-align: left;">Tap water</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.3571429</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="rankings" class="level3">
<h3 class="anchored" data-anchor-id="rankings">Rankings:</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>dat_rank <span class="ot">&lt;-</span> dat <span class="sc">%&gt;%</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="dv">30</span><span class="sc">:</span><span class="dv">36</span>, </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>               <span class="at">names_to =</span> <span class="st">"Question"</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>               <span class="at">values_to =</span> <span class="st">"Ranking"</span>) </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>dat_rank<span class="sc">$</span>Ranking <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(dat_rank<span class="sc">$</span>Ranking)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> dat_rank, </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">mapping =</span> <span class="fu">aes</span>(<span class="at">x =</span> Ranking,</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                     <span class="at">y =</span> Question, </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                     <span class="at">fill =</span> Question)) <span class="sc">+</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density_ridges</span>(<span class="at">alpha =</span> .<span class="dv">5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Picking joint bandwidth of 0.589</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 651 rows containing non-finite values
(`stat_density_ridges()`).</code></pre>
</div>
<div class="cell-output-display">
<p><img src="PrelimResults_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>